<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            background-color: rgba(1, 85, 26, 0.712);
            position: relative;
        }

        .leftNav {
            display: flex;
            margin: auto 0;
            gap: 20px;
        }

        .leftNav>* {
            display: block;
            margin: auto 0;
            color: white;
        }

        .leftNav>img {
            height: 40px;
            mix-blend-mode: color-burn;
        }

        .rightNav {
            margin: auto 0;
        }

        .navlist {
            display: flex;
            list-style-type: none;
            gap: 20px;
        }

        .listitems {
            color: white;
        }

        .listitems>a {
            color: white;
            text-decoration: none;
        }

        .bgr {
            display: none;
            position: absolute;
            top: 50%;
            right: 30px;
            flex-direction: column;
            gap: 5px;
            transform: translateY(-50%);
        }

        .lines {
            width: 20px;
            height: 2px;
            background-color: white;
            border-radius: 50px;
        }

        @media screen and (max-width: 900px) {
            .bgr {
                display: flex;
            }

            .rightNav {
                position: fixed;
                left: -100%;
                top: 0;
                height: 100vh;
                width: 60vw;
                background-color: white;
                transition: all 0.3s ease;
            }

            .navlist {
                flex-direction: column;
                padding: 20px;
                width: 100%;
            }

            .listitems>a {
                color: black;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="leftNav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDSTwCG9xiROe1LTYh0yykjZxJO-KUu8_YwQ&s"
                alt="">
            <h1>MyWebApp</h1>
        </div>
        <div class="rightNav">
            <ul class="navlist">
                <li class="listitems"><a href="">Home</a></li>
                <li class="listitems"><a href="">All Blogs</a></li>
                <li class="listitems"><a href="">About</a></li>
                <li class="listitems"><a href="">Terms & Conditions</a></li>
                <li class="listitems"><a href="">Privacy Policy</a></li>
                <li class="listitems"><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="bgr">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
        </div>
    </nav>
    <script>
        const bgr = document.querySelector('.bgr')
        const rNav = document.querySelector('.rightNav')

        bgr.addEventListener('click', () => {
            if (rNav.style.left === '0%') {
                rNav.style.left = '-100%'
            } else {
                rNav.style.left = '0%'
            }
        })
    </script>
</body>

</html>